<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="#">More</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <img src="https://i.pinimg.com/originals/8d/b4/f4/8db4f467d82e03357dc622ba0f19d021.jpg" alt="John Smith's profile picture">
          <h1>Mr Cat</h1>
          <p>Software Engineer</p>
          <p>Joined Facebook in 2010</p>
          <button id="add-friend-btn">Add Friend</button>
          <button>Message</button>
          <button style="display:none" id="friends-btn">Friends</button>
        </section>
        <section>
          <h2>About</h2>
          <p>Hi, Mr Cat! I love coding and spending time with friends and family. Feel free to message me!</p>
        </section>
        <section>
          <h2>Photos</h2>
          <img src="https://i.pinimg.com/736x/2d/f6/db/2df6dbe8ff3e019bc25c43617ba5150d.jpg" alt="John Smith and friends">
          <img src="https://wallpaperaccess.com/full/275902.jpg" alt="John Smith at the beach">
          <img src="https://3.bp.blogspot.com/-7ABAaAViPyw/W84wG4scmQI/AAAAAAAAFUU/7jbp2CidXKYRRH81GIFOeEa7-D3GabJqgCLcBGAs/s1600/cat.jpg" alt="John Smith and family">
        </section>
      </main>
      <footer>
        <nav>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Data Policy</a></li>
            <li><a href="#">Cookie Policy</a></li>
          </ul>
        </nav>
        <p>&copy; 2023 SimpleCod1ing</p>
      </footer>
      <script src="script.js"></script>
</body>
</html>